# connector-sdk

./: .gitignore  README.md  changelog.md  changlog.md  pom.xml
csv/: README.md  pom.xml
csv/src/it/java/com/google/enterprise/cloudsearch/csv/: CsvIT.java
csv/src/main/java/com/google/enterprise/cloudsearch/csvconnector/: CSVConnector.java  CSVFileManager.java  CSVRepository.java
csv/src/main/resources/com/google/enterprise/cloudsearch/csvconnector/: csvconnector-config.properties.sample  glossarySchema.json  sample.csv
csv/src/test/java/com/google/enterprise/cloudsearch/csvconnector/: CSVFileManagerTest.java  CSVRepositoryTest.java
identity/: pom.xml
identity/src/main/assembly/: assembly.xml
identity/src/main/java/com/google/enterprise/cloudsearch/sdk/identity/: FullSyncIdentityConnector.java  GroupsService.java  GroupsServiceImpl.java  IdentityApplication.java  IdentityConnector.java  IdentityConnectorContext.java  IdentityConnectorContextImpl.java  IdentityGroup.java  IdentityPrincipal.java  IdentityScheduler.java  IdentityService.java  IdentityServiceImpl.java  IdentitySourceConfiguration.java  IdentityState.java  IdentityStateLoader.java  IdentityUser.java  Repository.java  RepositoryContext.java  StateManager.java  StateManagerImpl.java  Sync.java  UsersService.java  UsersServiceImpl.java
identity/src/main/java/com/google/enterprise/cloudsearch/sdk/identity/externalgroups/: ExternalGroupsConnector.java  ExternalGroupsRepository.java
identity/src/test/java/com/google/enterprise/cloudsearch/sdk/identity/: FullSyncIdentityConnectorTest.java  GroupsServiceImplTest.java  IdentityApplicationTest.java  IdentityGroupTest.java  IdentitySourceConfigurationTest.java  IdentityUserTest.java  RepositoryContextTest.java  StateManagerImplTest.java  TestIdentityRepository.java  UsersServiceImplTest.java
identity/src/test/java/com/google/enterprise/cloudsearch/sdk/identity/externalgroups/: ExternalGroupsRepositoryTest.java
indexing/: pom.xml
indexing/src/main/java/com/google/enterprise/cloudsearch/sdk/indexing/: Acl.java  BatchItemRetriever.java  BatchingIndexingService.java  BatchingIndexingServiceImpl.java  ConnectorTraverser.java  ContentTemplate.java  ContentUploadService.java  ContentUploadServiceImpl.java  DefaultAcl.java  IncludeExcludeFilter.java  IndexingApplication.java  IndexingConnector.java  IndexingConnectorContext.java  IndexingConnectorContextImpl.java  ItemRetriever.java  (+5 more)
it/: pom.xml  schema.json  schema.protoascii
it/src/main/assembly/: assembly.xml
it/src/main/java/com/google/enterprise/cloudsearch/sdk/: TestProperties.java  Util.java
it/src/main/java/com/google/enterprise/cloudsearch/sdk/identity/: CloudIdentityFacade.java  DirectoryFacade.java
it/src/main/java/com/google/enterprise/cloudsearch/sdk/indexing/: CloudSearchService.java  MockItem.java  StructuredDataHelper.java  TestUtils.java
it/src/main/java/com/google/enterprise/cloudsearch/sdk/indexing/acl/: ItemFetcher.java  ItemReadersResolver.java  ItemRetrievalException.java
it/src/main/java/com/google/enterprise/cloudsearch/sdk/indexing/itemsspec/: Spec.java  SpecItem.java  SpecMetadata.java  SpecUserAccess.java
it/src/main/java/com/google/enterprise/cloudsearch/sdk/sdk/: ConnectorStats.java
it/src/main/java/com/google/enterprise/cloudsearch/sdk/serving/: SearchAuthInfo.java  SearchHelper.java  SearchTestUtils.java
it/src/test/java/com/google/enterprise/cloudsearch/sdk/identity/: FakeIdentityRepository.java  FakeIdentityRepositoryIT.java  FakeIdentityRepositoryTest.java
it/src/test/java/com/google/enterprise/cloudsearch/sdk/indexing/: FakeIndexingRepository.java  FakeIndexingRepositoryIT.java  ListingConnectorIT.java  ListingRepository.java
it/src/test/java/com/google/enterprise/cloudsearch/sdk/indexing/acl/: ItemReadersResolverTest.java
it/src/test/java/com/google/enterprise/cloudsearch/sdk/indexing/itemsspec/: SpecItemTest.java  SpecMetadataTest.java  SpecTest.java  SpecUserAccessTest.java
it/src/test/java/com/google/enterprise/cloudsearch/sdk/indexing/util/: UploaderIT.java
it/src/test/java/com/google/enterprise/cloudsearch/sdk/serving/: SearchAuthInfoTest.java  SearchTestUtilsTest.java
sdk/: pom.xml
sdk/src/main/java/com/google/enterprise/cloudsearch/sdk/: AbortCountExceptionHandler.java  ApiCallback.java  Application.java  AsyncRequest.java  BaseApiService.java  BatchPolicy.java  BatchRequestService.java  CheckpointCloseableIterable.java  CheckpointCloseableIterableImpl.java  CloseableIterable.java  CloseableIterableOnce.java  Connector.java  ConnectorContext.java  ConnectorContextImpl.java  ConnectorScheduler.java  CredentialFactory.java  ExceptionHandler.java  ExponentialBackoffExceptionHandler.java  ExternalGroups.java  GoogleProxy.java  GroupIdEncoder.java  IgnoreExceptionHandler.java  IncrementalChangeHandler.java  InvalidConfigurationException.java  LocalFileCredentialFactory.java  PaginationIterable.java  QuotaServer.java  RepositoryException.java  RetryPolicy.java  StartupException.java  StatsManager.java
sdk/src/main/java/com/google/enterprise/cloudsearch/sdk/config/: ConfigValue.java  Configuration.java  KeyPairManager.java  SensitiveDataCodec.java
sdk/src/main/resources/com/google/enterprise/cloudsearch/sdk/csvconnector/: csvconnector-config.properties.sample  glossarySchema.json  sample.csv
sdk/src/test/java/com/google/enterprise/cloudsearch/sdk/: AbortCountExceptionHandlerTest.java  ApplicationTest.java  AsyncRequestTest.java  BaseApiServiceTest.java  BatchRequestServiceTest.java  CheckpointCloseableIterableTest.java  CloseableIterableOnceTest.java  ConnectorSchedulerTest.java  ExponentialBackoffExceptionHandlerTest.java  ExternalGroupsTest.java  GoogleProxyTest.java  IgnoreExceptionHandlerTest.java  LocalFileCredentialFactoryTest.java  PaginationIterableTest.java  QuotaServerTest.java  RepositoryExceptionTest.java  StatsManagerTest.java
sdk/src/test/java/com/google/enterprise/cloudsearch/sdk/config/: ConfigurationTest.java  KeyPairManagerTest.java  SensitiveDataCodecTest.java
sdk/src/test/resources/: README-test-keys.jks  test-keys.jks
(+63 files in other folders)
